Statistiques d'appariement (Distance: ratcliff)
Truth: gt/page_04_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_04_03.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.9616
Overall Matching Quality: 0.9869
Integrated Matching Quality: 0.9615
Integrated Recall Quality: 0.9616
F1Q: 0.9615
Distance de Wasserstein 1D: 0.0384
Overall Matching Quality (IMQ-based): 0.9740

Nombre d'entrées vérité terrain: 19
Nombre d'entrées prédites: 19
Nombre d'appariements: 19
