Statistiques d'appariement (Distance: iou_combined)
Truth: gt/page_02_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_02_02_corpusense_boxes.json
==================================================

Precision: 1.0000
Recall: 0.9130
F1: 0.9545
Average Matching Quality: 0.9876
Overall Matching Quality: 0.9653
Integrated Matching Quality: 0.9016
Integrated Recall Quality: 0.9017
F1Q: 0.9017
Distance de Wasserstein 1D: 0.0124
Overall Matching Quality (IMQ-based): 0.9326

Nombre d'entrées vérité terrain: 23
Nombre d'entrées prédites: 21
Nombre d'appariements: 21
