Statistiques d'appariement (Distance: iou_combined)
Truth: gt/page_02_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_02_03_corpusense_raw.json
==================================================

Precision: 1.0000
Recall: 0.9565
F1: 0.9778
Average Matching Quality: 0.9471
Overall Matching Quality: 0.9673
Integrated Matching Quality: 0.9059
Integrated Recall Quality: 0.9059
F1Q: 0.9059
Distance de Wasserstein 1D: 0.0529
Overall Matching Quality (IMQ-based): 0.9360

Nombre d'entrées vérité terrain: 23
Nombre d'entrées prédites: 22
Nombre d'appariements: 22
