Statistiques d'appariement (Distance: ratcliff)
Truth: gt/page_10_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_10_03.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.8179
Overall Matching Quality: 0.9309
Integrated Matching Quality: 0.8177
Integrated Recall Quality: 0.8179
F1Q: 0.8178
Distance de Wasserstein 1D: 0.1821
Overall Matching Quality (IMQ-based): 0.8707

Nombre d'entrées vérité terrain: 23
Nombre d'entrées prédites: 23
Nombre d'appariements: 23
