Precision                                1.000000
Recall                                   0.991300
F1                                       0.995487
Average Matching Quality                 0.916640
Overall Matching Quality                 0.966793
Integrated Matching Quality              0.908000
Overall Matching Quality (IMQ-based)     0.936247
Nombre d'entrées vérité terrain         21.800000
Nombre d'entrées prédites               21.600000
Nombre d'appariements                   21.600000
