Statistiques d'appariement (Distance: iou_combined)
Truth: gt/page_05_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_05_01.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.8779
Overall Matching Quality: 0.9557
Integrated Matching Quality: 0.8778
Integrated Recall Quality: 0.8779
F1Q: 0.8779
Distance de Wasserstein 1D: 0.1221
Overall Matching Quality (IMQ-based): 0.9151

Nombre d'entrées vérité terrain: 19
Nombre d'entrées prédites: 19
Nombre d'appariements: 19
