Statistiques d'appariement (Distance: ratcliff)
Truth: gt/page_05_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_05_01.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.8085
Overall Matching Quality: 0.9268
Integrated Matching Quality: 0.8085
Integrated Recall Quality: 0.8085
F1Q: 0.8085
Distance de Wasserstein 1D: 0.1915
Overall Matching Quality (IMQ-based): 0.8636

Nombre d'entrées vérité terrain: 19
Nombre d'entrées prédites: 19
Nombre d'appariements: 19
