Statistiques d'appariement (Distance: iou_combined)
Truth: gt/page_10_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_10_02.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.8873
Overall Matching Quality: 0.9594
Integrated Matching Quality: 0.8873
Integrated Recall Quality: 0.8873
F1Q: 0.8873
Distance de Wasserstein 1D: 0.1127
Overall Matching Quality (IMQ-based): 0.9220

Nombre d'entrées vérité terrain: 23
Nombre d'entrées prédites: 23
Nombre d'appariements: 23
