Statistiques d'appariement (Distance: ratcliff)
Truth: gt/page_04_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_04_03.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.9542
Overall Matching Quality: 0.9842
Integrated Matching Quality: 0.9541
Integrated Recall Quality: 0.9542
F1Q: 0.9541
Distance de Wasserstein 1D: 0.0458
Overall Matching Quality (IMQ-based): 0.9690

Nombre d'entrées vérité terrain: 19
Nombre d'entrées prédites: 19
Nombre d'appariements: 19
