Statistiques d'appariement (Distance: iou_combined)
Truth: gt/page_04_low_vt.json
Predicted: predictions/low_with_incomplete_entry/page_04_01.json
==================================================

Precision: 1.0000
Recall: 1.0000
F1: 1.0000
Average Matching Quality: 0.9821
Overall Matching Quality: 0.9939
Integrated Matching Quality: 0.9821
Integrated Recall Quality: 0.9821
F1Q: 0.9821
Distance de Wasserstein 1D: 0.0179
Overall Matching Quality (IMQ-based): 0.9880

Nombre d'entrées vérité terrain: 19
Nombre d'entrées prédites: 19
Nombre d'appariements: 19
